<!DOCTYPE CrossStudio_Session_File>
<session>
 <Bookmarks/>
 <Breakpoints groups="Breakpoints" active_group="Breakpoints"/>
 <ExecutionProfileWindow/>
 <FrameBufferWindow>
  <FrameBufferWindow bufferHeight="-1" addressSpace="" addressText="" bufferWidth="-1"/>
 </FrameBufferWindow>
 <Memory1/>
 <Memory2/>
 <Memory3/>
 <Memory4/>
 <Project>
  <ProjectSessionItem path="esb_ptx_pca10040"/>
  <ProjectSessionItem path="esb_ptx_pca10040;esb_ptx_pca10040"/>
  <ProjectSessionItem path="esb_ptx_pca10040;esb_ptx_pca10040;Application"/>
  <ProjectSessionItem path="esb_ptx_pca10040;esb_ptx_pca10040;Board Definition"/>
  <ProjectSessionItem path="esb_ptx_pca10040;esb_ptx_pca10040;None"/>
  <ProjectSessionItem path="esb_ptx_pca10040;esb_ptx_pca10040;nRF_Drivers"/>
  <ProjectSessionItem path="esb_ptx_pca10040;esb_ptx_pca10040;nRF_Libraries"/>
  <ProjectSessionItem path="esb_ptx_pca10040;esb_ptx_pca10040;nRF_Log"/>
  <ProjectSessionItem path="esb_ptx_pca10040;esb_ptx_pca10040;nRF_Properitary_RF"/>
  <ProjectSessionItem path="esb_ptx_pca10040;esb_ptx_pca10040;nRF_Segger_RTT"/>
  <ProjectSessionItem path="esb_ptx_pca10040;esb_ptx_pca10040;Segger Startup Files"/>
 </Project>
 <Register1/>
 <Register2/>
 <Register3/>
 <Register4/>
 <Threads>
  <ThreadsWindow showLists=""/>
 </Threads>
 <TraceWindow>
  <Trace enabled="Yes"/>
 </TraceWindow>
 <Watch1>
  <Watches active="1" update="Never"/>
 </Watch1>
 <Watch2>
  <Watches active="0" update="Never"/>
 </Watch2>
 <Watch3>
  <Watches active="0" update="Never"/>
 </Watch3>
 <Watch4>
  <Watches active="0" update="Never"/>
 </Watch4>
 <Files>
  <SessionOpenFile windowGroup="DockEditLeft" x="13" y="44" useTextEdit="1" useBinaryEdit="0" left="0" path="../../../main.c" selected="0" top="105" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="481" useTextEdit="1" useBinaryEdit="0" left="0" path="../../../../../nRF5_SDK/modules/nrfx/hal/nrf_gpio.h" selected="0" top="463" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="50" y="22" useTextEdit="1" useBinaryEdit="0" left="0" path="../../../../../nRF5_SDK/components/libraries/uart/app_uart.h" selected="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="32" y="42" useTextEdit="1" useBinaryEdit="0" left="0" path="../../../../../nRF5_SDK/modules/nrfx/drivers/src/nrfx_uart.c" selected="1" top="26" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="14" useTextEdit="1" useBinaryEdit="0" left="0" path="../../../../../nRF5_SDK/modules/nrfx/hal/nrf_uart.h" selected="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="192" useTextEdit="1" useBinaryEdit="0" left="0" path="../../../../../nRF5_SDK/components/libraries/uart/app_uart_fifo.c" selected="0" top="159" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="119" useTextEdit="1" useBinaryEdit="0" left="0" path="../../../../../nRF5_SDK/components/libraries/uart/app_uart.c" selected="0" top="84" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="10" useTextEdit="1" useBinaryEdit="0" left="0" path="C:/Users/dmhum/AppData/Local/SEGGER/SEGGER Embedded Studio/v3/tools.xml" selected="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="17" y="51" useTextEdit="1" useBinaryEdit="0" left="0" path="../../../boards/boards.h" selected="0" top="23" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="34" useTextEdit="1" useBinaryEdit="0" left="0" path="../../../boards/pca10040.h" selected="0" top="17" codecName="Default"/>
 </Files>
 <ARMCrossStudioWindow activeProject="esb_ptx_pca10040" fileDialogDefaultFilter="" autoConnectTarget="J-Link" buildConfiguration="Release" debugSearchFileMap="" fileDialogInitialDirectory="C:/dev/platformio/nrf52_template/boards" debugSearchPath="" autoConnectCapabilities="3199"/>
</session>
